<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name = "description" content=" This is description for my websit">
        <title>Hw</title>
    </head>
    <body>
        <td>
            <marquee bgcolor="red" direction="right" width="1200">
            <p dir="rt4" >اعداد الطالب / سلمان احمد علي الصباحي</p>
            </marquee>
    
            </td>
<table border="1">
    <caption>Complex Table </caption>
   <thead>
    <tr>
        <th>
           year 
        </th>
        <th> group</th>
      
        <th> language</th>
    
      <th>done</th>
      
        <th>passed</th>
        
    </tr>
</thead> 
<tr>
   
        <td rowspan="5"> 2020 </td>
        <br>
      <td rowspan="2">
       wed
      </td>
        <br>
        <td>html</td>
        <td colspan="2"> yes</td>
        <td> 
           
        </td>
    
    </thead> 
    <tr>
       
          
        
  
           
                <td >css </td>
              
               
                <td colspan="2"> yes</td>
                <td> 
                   
                </td>
                <br>
            
            </thead> 
            <tr>
               
                    <td rowspan="3"> java </td>
                    <br>
                  <td>
                   is
                  </td>
                    <br>
                    <td colspan="1">yes</td>
                    <td>NO              </td>
                    <td> 
                        
                    </thead> 
                    <tr>
                       
                          
                        
                  
                           
                                <td >php </td>
                              
                               
                                <td colspan="2"> yes</td>
                                <td> 
                                
                               
                            
                            </thead> 
                            <tr>
                           
                         
                                <td >python </td>
                              
                               
                                <td colspan="1"> yes</td>
                                
                                <td colspan="1"> no</td>
                               
                            
                            </thead> 
                            <tr>
                           
            
            <tr>
        <tr>
    <tr>
<tr>
    </thead>
        
        </tbody>
        </table>
   
   </body>
</html> 